<div class="dash">
    <h2>Welcome to the Document Management Console</h2>
    <p>Site navigation is available using the above navigation bar.</p> 
    <p>User Data Analytics are available below:</p>
    <h3>Data Analytics</h3>
    <table>
        <thead>
            <tr>
                <th>Data Question</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Number of Users</td>
                <td>#data#</td>
            </tr>
            <tr>
                <td>Most popular Sector</td>
                <td>#data#</td>
            </tr>
            <tr>
                <td>Most popular Tag</td>
                <td>#data#</td>
            </tr>
            <tr>
                <td>Number of Support Page Clicks</td>
                <td>#data#</td>
            </tr>
        </tbody>
    </table>
</div>
<?php
//debug($uid);
?>